# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: chessengine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/admin/Desktop/chessengine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target chessengine


#############################################
# Order-only phony target for chessengine

build cmake_object_order_depends_target_chessengine: phony || .

build CMakeFiles/chessengine.dir/main.cpp.o.ddi: CXX_SCAN__chessengine_Debug /home/admin/Desktop/chessengine/main.cpp || cmake_object_order_depends_target_chessengine
  DEP_FILE = CMakeFiles/chessengine.dir/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/chessengine.dir/main.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/admin/Desktop/chessengine/chessengine
  OBJ_FILE = CMakeFiles/chessengine.dir/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/chessengine.dir/main.cpp.o.ddi.i

build CMakeFiles/chessengine.dir/main.cpp.o: CXX_COMPILER__chessengine_scanned_Debug /home/admin/Desktop/chessengine/main.cpp | CMakeFiles/chessengine.dir/main.cpp.o.modmap || cmake_object_order_depends_target_chessengine CMakeFiles/chessengine.dir/CXX.dd
  DEP_FILE = CMakeFiles/chessengine.dir/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/chessengine.dir/main.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/admin/Desktop/chessengine/chessengine
  OBJECT_DIR = CMakeFiles/chessengine.dir
  OBJECT_FILE_DIR = CMakeFiles/chessengine.dir
  dyndep = CMakeFiles/chessengine.dir/CXX.dd

build CMakeFiles/chessengine.dir/board.cpp.o.ddi: CXX_SCAN__chessengine_Debug /home/admin/Desktop/chessengine/board.cpp || cmake_object_order_depends_target_chessengine
  DEP_FILE = CMakeFiles/chessengine.dir/board.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/chessengine.dir/board.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/admin/Desktop/chessengine/chessengine
  OBJ_FILE = CMakeFiles/chessengine.dir/board.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/chessengine.dir/board.cpp.o.ddi.i

build CMakeFiles/chessengine.dir/board.cpp.o: CXX_COMPILER__chessengine_scanned_Debug /home/admin/Desktop/chessengine/board.cpp | CMakeFiles/chessengine.dir/board.cpp.o.modmap || cmake_object_order_depends_target_chessengine CMakeFiles/chessengine.dir/CXX.dd
  DEP_FILE = CMakeFiles/chessengine.dir/board.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/chessengine.dir/board.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/admin/Desktop/chessengine/chessengine
  OBJECT_DIR = CMakeFiles/chessengine.dir
  OBJECT_FILE_DIR = CMakeFiles/chessengine.dir
  dyndep = CMakeFiles/chessengine.dir/CXX.dd

build CMakeFiles/chessengine.dir/movegen.cpp.o.ddi: CXX_SCAN__chessengine_Debug /home/admin/Desktop/chessengine/movegen.cpp || cmake_object_order_depends_target_chessengine
  DEP_FILE = CMakeFiles/chessengine.dir/movegen.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/chessengine.dir/movegen.cpp.o.ddi
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/admin/Desktop/chessengine/chessengine
  OBJ_FILE = CMakeFiles/chessengine.dir/movegen.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/chessengine.dir/movegen.cpp.o.ddi.i

build CMakeFiles/chessengine.dir/movegen.cpp.o: CXX_COMPILER__chessengine_scanned_Debug /home/admin/Desktop/chessengine/movegen.cpp | CMakeFiles/chessengine.dir/movegen.cpp.o.modmap || cmake_object_order_depends_target_chessengine CMakeFiles/chessengine.dir/CXX.dd
  DEP_FILE = CMakeFiles/chessengine.dir/movegen.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/chessengine.dir/movegen.cpp.o.modmap
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I/home/admin/Desktop/chessengine/chessengine
  OBJECT_DIR = CMakeFiles/chessengine.dir
  OBJECT_FILE_DIR = CMakeFiles/chessengine.dir
  dyndep = CMakeFiles/chessengine.dir/CXX.dd

build CMakeFiles/chessengine.dir/CXX.dd | /home/admin/Desktop/chessengine/cmake-build-debug/CMakeFiles/chessengine.dir/CXXModules.json CMakeFiles/chessengine.dir/main.cpp.o.modmap CMakeFiles/chessengine.dir/board.cpp.o.modmap CMakeFiles/chessengine.dir/movegen.cpp.o.modmap: CXX_DYNDEP__chessengine_Debug CMakeFiles/chessengine.dir/main.cpp.o.ddi CMakeFiles/chessengine.dir/board.cpp.o.ddi CMakeFiles/chessengine.dir/movegen.cpp.o.ddi | /home/admin/Desktop/chessengine/cmake-build-debug/CMakeFiles/chessengine.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for EXECUTABLE target chessengine


#############################################
# Link the executable chessengine

build chessengine: CXX_EXECUTABLE_LINKER__chessengine_Debug CMakeFiles/chessengine.dir/main.cpp.o CMakeFiles/chessengine.dir/board.cpp.o CMakeFiles/chessengine.dir/movegen.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/chessengine.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = chessengine
  TARGET_PDB = chessengine.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/Desktop/chessengine/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/admin/Desktop/chessengine/cmake-build-debug && /app/extra/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/admin/Desktop/chessengine -B/home/admin/Desktop/chessengine/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/admin/Desktop/chessengine/cmake-build-debug

build all: phony chessengine

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/admin/Desktop/chessengine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-CXX.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /app/extra/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/admin/Desktop/chessengine/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
